{
  "cSpell.words": [
    "everytime",
    "generationtime",
    "Grogan",
    "hackathon",
    "hahaha",
    "Halliday's",
    "Mapbox",
    "Meteo",
    "Movr",
    "Schaler",
    "Soobin",
    "todos"
  ],
  "editor.formatOnSave": true
}
